# mfdiaz-esi-solutions

./: .gitignore  README.md  deployWildfly.sh
domain/src/main/java/es/uvigo/esei/dgss/exercises/domain/: Comment.java  Friendship.java  FriendshipId.java  Link.java  Photo.java  Post.java  User.java  Video.java
service/src/main/java/es/uvigo/esei/dgss/exercise/service/: EmailServiceEJB.java  PostEJB.java  StatisticsEJB.java  UserEJB.java
web/: pom.xml
web/src/main/java/es/uvigo/esei/dgss/exercises/jsf/controllers/: PostManagedBean.java  UserManagedBean.java
web/src/main/java/es/uvigo/esei/dgss/exercises/rest/: CORSFilter.java  PostsResource.java  UsersResource.java  exercise1.txt
web/src/main/java/es/uvigo/esei/dgss/exercises/web/: Facade.java  SimpleServlet.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
web/src/main/webapp/angular/: index.html
web/src/main/webapp/angular/resources/css/: styles.css
web/src/main/webapp/angular/scripts/: app.js
web/src/main/webapp/angular/scripts/controller/: homecontroller.js  postcontroller.js  registercontroller.js  wallcontroller.js
web/src/main/webapp/angular/scripts/service/: postservice.js  userservice.js
web/src/main/webapp/angular/views/: home.html
web/src/main/webapp/angular/views/post/: link.view.html  photo.view.html  video.view.html
web/src/main/webapp/angular/views/register/: register.view.html
web/src/main/webapp/angular/views/wall/: wall.view.html
web/src/main/webapp/posts/: posts.xhtml
web/src/main/webapp/users/: users-ajax.xhtml  users.xhtml
